version: 2.1

defaults: &defaults
  working_directory: ~/repo
  docker:
    - image: circleci/node:12

jobs:
  test-12: &test-template
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "yarn.lock" }}
            - v1-dependencies-
      - run:
          name: Install dependencies
          command: yarn install
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "yarn.lock" }}
      - run:
          name: Run tests and build js files
          command: npm test -- --bail --ci && npm run build && npm pack --dry-run
      - run:
          name: Upload coverage
          command: npx codecov

  test-10:
    <<: *test-template
    docker:
      - image: circleci/node:10

  test-14:
    <<: *test-template
    docker:
      - image: circleci/node:14

  test-15:
    <<: *test-template
    docker:
      - image: circleci/node:15

  deploy:
    <<: *defaults
    steps:
      - run:
          name: Install and build
          command: yarn install && npm run build && npm publish --dry-run
      - run:
          name: Authenticate with registry
          command: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/repo/.npmrc
      - run:
          name: Publish package
          command: npm publish

workflows:
  version: 2
  test-deploy:
    jobs:
      - test-12:
          filters:
            tags:
              only: /^v.*/
      - test-14:
          filters:
            tags:
              only: /^v.*/
      - test-10:
          filters:
            tags:
              only: /^v.*/
      - test-15:
          filters:
            tags:
              only: /^v.*/
      - deploy:
          requires:
            - test-12
            - test-14
            - test-10
          filters:
            tags:
              only: /^v.*/
            branches:
              ignore: /.*/
